.service-comp-container {
  animation-name: slider;
  width: 90%;
  height: fit-content;
  // position: relative;
  animation-duration: 2s;
  // display: flex;
  margin: 50px auto;
  // gap: 30px;

  .service-parent {
    // width: 100%;
    margin-top: 65px;

    .service-child {
      border-radius: 15px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      height: fit-content;

      .content-parent {
        padding: 30px;
        height: 100%;

        .title {
          font-size: 25px;
          font-weight: 500;
        }

        .btn-detail {
          color: rgb(244, 92, 92);
          text-align: right;
          font-size: 20px;
          font-weight: 500;

          span {
            margin-right: 10px;
          }
        }

        .btn-detail:hover {
          color: rgba(81, 0, 255, 0.649);
        }
      }
    }
  }

  .service-catalog {
    // width: 300px;
    height: fit-content;
    margin-top: 15px;
    padding: 0;

    .title {
      background-color: #e34e4eed;
      color: white;
      padding: 10px;
      font-size: 25px;
    }

    .content {
      align-items: center;
      font-size: 20px;
      border-bottom: 1px solid rgb(0, 0, 0);
      padding: 15px 0 30px 0;
      font-weight: 500;
      color: gray;

      i {
        margin-right: 10px;
      }
    }

    .content:hover {
      color: #e34e4eed;
    }
  }
}

@keyframes slider {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}